# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = float(input('Введите сумму выручки фирмы: '))
costs = float(input("Введите сумму издержек фирмы: "))

profit = revenue - costs

if profit > 0:
    print('Фирма работает с прибылью в размере: ', profit, '. Значение рентабельности фирмы: ', profit / revenue, '.')
    empl = int(input('Введите число сотрудников фирмы: '))
    print ('Прибыль на одного сотрудника: ', profit / empl)
elif profit < 0:
    print('Фирма работает с издержками в размере: ', profit, '.')
else: print('Фирма работает c нулевой прибылью.')



