# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
# номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя. Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }


# num = [1, 2, 3, 4, 5, 6]
# name = ['a', 'b', 'c', 'd', 'e', 'f']
# price = [10, 5, 15, 20, 15, 5]
# quantity = [5, 1, 4, 1, 2, 4]
# measure = ['m', 'n', 'o', 'p', 'q', 'r']

# Обнуляем значения, включаем pk autoincrement
num =[]
charact = {}
name = []
price = []
quantity = []
measure = []
count = 1
y_or_n = 'y'

while y_or_n == 'y':
    print('Введите данные для', (count), '-го первого товара')
    n_list = input('Введите наименование товара: ')
    p_list = int(input('Введите цену товара: '))
    q_list = int(input('Введите количество товара: '))
    m_list = input('Введите единицу измерения: ')
    name.append(n_list)
    price.append(p_list)
    quantity.append(q_list)
    measure.append(m_list)
    num.append(count)
    charact = {1: name, 2: price, 3: quantity, 4: measure}
    goods = (num, charact)
    count += 1
    print('Введенные данные: ', n_list, p_list, q_list, m_list)
    y_or_n = input('Продолжить ввод? (y/n) ')

# данные введены, осталось их вывести:
print("{:>4} {:>25} {:>12} {:>8} {:>10}".format('№', 'Наименование товара', 'Цена', 'Кол-во', 'ед. изм.'))
for count in num:
    print("{:>4} {:>25} {:>12} {:>8} {:>10}".format(num[count-1], name[count-1], price[count-1], quantity[count-1], measure[count-1]))








