a = float(input('Текущий результат: '))
b = float(input('Желаемый результат: '))
c = float(input('На сколько процентов в день планируется улучшать результат: '))


if c <= 0:
    print('Так мы ничего не достигнем.')
else:
    n = 1
    c = (c / 100) + 1
    while a < b:
        a = c * a
        a = round(a, 2)
        n += 1
    print('Ответ: на ', n, '-й день спортсмен достигнет результата — не менее ', b, 'км.')
