# В данной программе стоило бы написать исключение для форматов кроме int. Но на это не хватило сил.

"""
Программа возвращает сумму двух наибольших из введенных чисел(в том числе одного или ни одного)
путем преобразования в список. Без функции.
"""

"""Запрос данных от пользователя через пробел, сортировка списка по возрастанию, реверс списка"""
x_list = list(map(int, input('Введите числа через пробел и нажмите ввод: ').split()))
x_list.sort()
x_list.reverse()

"""Вывод на экран суммы двух наибольших чисел(первых по индексам), либо сообщение о недостаточности данных"""
try:
    print('Сумма двух наибольших чисел: ', x_list[0] + x_list[1])
except IndexError:
    print('Введено недостаточно чисел.')

