# Вероятно, я не очень понял задание, но написанный мной код отрабатывает как следует.
# Одно слово и несколько печатаются с заглавной буквы.
# Если что-то неправильно, пожалуйста, напишите мне и дайте возможность исправиться.
# В данном варианте использована строчная операция .title()
# В другом варианте задания использована int, она тоже работает, подвоха я не нашел.


def capitalizator(a1):
    """
    Превращает первые буквы каждого словав заглавную

    :param a1: слово или строка
    :return: печать слова или каждого слова строки с заглавной буквы
    """
    a1 = a1.title()
    return print(a1)


text = input('Введите какой-нибудь текст: ')

capitalizator(text)
