"""
1. Реализовать класс «Дата», функция-конструктор которого должна принимать дату в виде строки формата «день-месяц-год».
В рамках класса реализовать два метода.
Первый, с декоратором @classmethod, должен извлекать число, месяц, год и преобразовывать их тип к типу «Число».
Второй, с декоратором @staticmethod, должен проводить валидацию числа, месяца и года (например, месяц — от 1 до 12).
Проверить работу полученной структуры на реальных данных.

- Валидатор пытался написать своими рукми - не получилось, использовал встроенный.
- Отсутствует констректор, так как не нашел, куда его можно было бы применить в данном кейсе.
Ввод осуществляется в методе extractor.

"""

from datetime import date


class InDate:
    """
    Класс InDate.

    Методы класса:
    extractor - классовый метод
    validator - статический метод
    """

    @classmethod
    def extractor(cls, user_input):
        """
        Метод extractor:
            1. принимает дату в виде строки 'день-месяц-год'
            2. делит строку на элементы, разделенные знаком '-'
            3. проверяет количество элементов, если количество не равно 3(день, месяц, год)
               - выводит соответствующее сообщение
            4. приводит каждый из элементов к типу int, в случае,
               если возникает ошибка - выводится соответствующее сообщение
            5. применяет метод validator к значениям, удовлетворяющим условия ввода

        :return: Блок с введенным текстом, и сообщение о корректности введенных данных
        """
        day = user_input.split('-')
        try:
            if len(day) == 3:
                d = int(day[0])
                m = int(day[1])
                y = int(day[2])
                return f'{d}-{m}-{y} {cls.validator(y, m, d)}'
            else:
                return f'{user_input} Incorrect date format'
        except ValueError:
            return f'{user_input} Incorrect input data'

    @staticmethod
    def validator(yyyy, mm, dd):
        """
        Метод validator. Проверяет дату на корректность путем использования встроенного метода date.

        :param dd: день
        :param mm: месяц
        :param yyyy: год

        :return: Блок текста с сообщением о корректности введенной даты.
        """
        try:
            date(yyyy, mm, dd)
            return f'The date is correct'
        except ValueError:
            return f'The date is incorrect'


day_input = input('Type in the date in format dd-mm-yyyy: ')
print(InDate().extractor(day_input))

