# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

# Вангую, что это делается проще, но, видимо, я не очень усвоил материал.

# Ввод данных в список:
x_list = list(map(str, input('Введите элементы списка через пробел и нажмите ввод: ').split()))
# Количество элементов списка для проверки на четность:
num = len(x_list)
# счетчики индексов
m = 0
n = 1
# Если число элементов нечетное
if (num % 2) == 1:
    while num > 0:
        for el in x_list:
            t = x_list[m]
            x_list.pop(m)
            x_list.insert(n, t)
        m += 2
        n += 2
        num -= 2
    print(x_list) # output
# Если число элементов четное
else:
    x_list.insert(-1, 'bebebe')
    while num > 2:
        for el in x_list:
            t = x_list[n]
            x_list.pop(n)
            x_list.insert(m, t)
        m += 2
        n += 2
        num -= 2
    x_list.pop(-2)
    t = x_list[n]
    x_list.pop(n)
    x_list.insert(m, t)
    print(x_list) # output
