"""
Программа возвращиет введенные пользователем данные, описывающие пользователz:
имя, фамилия, год рождения, город проживания, email, телефон - одной строкой
"""

"""Запрос данных от пользователя"""
a = input('Введите имя: ')
b = input('Введите фамилию: ')
c = input('Введите год рождения: ')
d = input('Введите город проживания: ')
e = input('Введите e-mail: ')
f = input('Введите телефон: ')


def contact_info(first_name, second_name, year, town, e_mail, phone):
    """
    Функция возвращиет введенные пользователем данные, описывающие пользователя одной строкой.

    :param first_name: Имя
    :param second_name: Фамилия
    :param year: Год рождения
    :param town: Город проживания
    :param e_mail: Электронная почта
    :param phone: Телефон
    :return: печать веденных данных одной строкой
    """
    return print(
        f'Имя: {first_name} Фамилия: {second_name} Год рождения: {year} Город проживания: {town} Электронная почта: {e_mail} Телефон: {phone}')


"""Вывод результата"""
contact_info(a, b, c, d, e, f)
