# С дробными секундами(округление до 4 знака после запятой)
# Почему, если не округлять значения секунд, образуется "хвост" из непонятных цифр???

time = float(input('Введите время в секундах, с долями:'))

ss = time % 60
mm = (time // 60) % 60
hh = (time // 60) // 60

ss = round(ss, 4)
mm = round(mm)
hh = round(hh)

tt = [str(hh), str(mm), str(ss)]
print(f"Время в формате чч:мм:сс {':'.join(tt)}")
