"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
начиная с 1! и до n!. Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""

from auxilary import fact                               # в функции fact(n) есть ключевое слово yield

n = int(input('How many factorials should be printed? '))
cnt = 1

print(fact(n))                                          # проверка на создание объекта-генератора

for el in fact(n):                                      # вызов функции согласно условию
    print(f'{cnt}! =  {el}')
    cnt += 1

