# В данной программе стоило бы написать исключение для форматов кроме int. Но на это не хватило сил.

"""
Программа возвращает сумму двух наибольших из введенных чисел(в том числе одного или ни одного)
путем преобразования в список.
"""

"""Запрос данных от пользователя через пробел, сортировка списка по возрастанию, реверс списка"""
x_list = list(map(int, input('Введите числа через пробел и нажмите ввод: ').split()))
x_list.sort()
x_list.reverse()


def two_max_sum(*args):
    """
    Функция суммирует два первых по индексу значения списка

    :param args: значения отсортированного по убыванию списка
    :return: сумма двух первых по индексам значений, либо выводит сообщение: Введено недостаточно чисел
    """
    try:
        return print('Сумма двух наибольших чисел: ', args[0] + args[1])
    except IndexError:
        return print('Введено недостаточно чисел')


"""Вывод результата"""
two_max_sum(*x_list)
