# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

sentence = input('Напишите какое-нибудь предложение: ')

s_list = sentence.split()

ml = (len(s_list))
l = 0
c = 1
while l < ml:
    print(c, s_list[l][0:10])
    c += 1
    l += 1
