# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
# Приводятся разные алгоритмы расчета и форматы вывода

time = int(input('Введите время в секундах:'))

h1 = time // 3600
m1 = (time % 3600) // 60
s1 = ((time % 3600) % 60) % 60

s2 = time % 60
mi2 = time // 60
m2 = (time // 60) % 60
h2 = mi2 // 60

print("%+10s %+4s %+4s" % ('чч:', 'мм:', 'сс:'))
print('%+10s %+4s %+4s' % (h1, m1, s1))

print(' ')
print('%+10s %s %+4s %s %+4s %s' % (h2, 'hh', m2, 'mm', s2, 'ss'))

print(' ')
print('{:>10} {:>2} {:>4} {:>2} {:>4} {:>2}' .format(h1, 'чч', m1, 'мм', s1, 'сс'))
print(' ')
print('Часы:{1} Минуты:{2} Секунды:{3}' .format('0', h2, m2, s2))

hh, mm, ss = [h2, m2, s2]

print(f'Время столбцами в формате чч:мм:сс {hh:>10} {mm:>4} {ss:>4}')

tt = [str(h2), str(m2), str(s2)]
print('Время в формате чч:mm:cc')
print(f':'.join(tt))





