# Несмотря на то, что в условии задания степень целая отрицательная,
# решением предусмотрены положительные степени и нулевая степень.

"""
По условию задания программа должна возводить действительное число в отрицательную степень с использованием циклов.
Программа это делает по следующему алгоритму:
1. единица делится на вводдимое число(для задания отрицательной степени);
2. берется модуль от показателя степени числа, получается количество раз, которое нужно умножить число само на себя;
3. число, полученное в п.1 умножается само на себя количество раз, полученных в п.2
"""

"""Задаем значения для основания и покателя степени с типом Null, для проверки на пустые вводимые значение"""
x = None
y = None

"Исключение 'пустых' значений для основания и показателя степени"
while x is None:
    try:
        x = float(input('Введите число, которое нужно возвести в степень: '))
    except ValueError:
        print('Число не введено')

while y is None:
    try:
        y = int(input('Введите степень, в которую нужно возвести число: '))
    except ValueError:
        print('Степень не введена')

"""
Исключение деления на ноль(ноль также может быть введен в качестве основания).
В случае, если введен ноль в качестве значения основания степени, ему переназначается значение ноль без деления на ноль.
"""
try:
    l = 1 / x
except ZeroDivisionError:
    x = 0

"""В слечае ввода пустого значения для степени, ничего не делать(печатать пуустую строку)"""
try:
    m = abs(y)
except TypeError:
    print('')


def exponentiation(a1, a2=1, a3=0):
    """
    Функция возвращает число в показатель степени

    :param a1: основание степени, либо единица деленная на основание степени
    :param a2: вспомогательная переменная
    :param a3: модуль показателя степени
    :return: вывод на экран числа в степени или причина невозможности выполнить функцию
    """
    try:
        while a3 > 0:
            a2 = a2 * a1
            a3 -= 1
        return print('Результат: ', a2)
    except ValueError:
        return print('Введено недостаточно данных')


"""Условие вывода. В случае положительного показателя и отрицательного показателя степени"""

if y >= 0:
    exponentiation(x, 1, m)
else:
    exponentiation(l, 1, m)
