""" Программа возвращиет сумму двух наибольших введенных чисел из трех по следующему алгоритму:
    1. Находим сумму всех значений;
    2. Из суммы всех значений вычитаем наименьшее"""

"""Задаем 'пустые' значения для чисел с типом Null, для проверки на пустые вводимые значение"""
a = None
b = None
c = None

"Исключение 'пустых' значений для вводимых чисел"
while a is None:
    try:
        a = int(input('Введите первое число: '))
    except ValueError:
        print('Число не введено')

while b is None:
    try:
        b = int(input('Введите второе число: '))
    except ValueError:
        print('Число не введено')

while c is None:
    try:
        c = int(input('Введите третье число: '))
    except ValueError:
        print('Число не введено')


def two_max_sum(n1, n2, n3):
    """
    Функция находит сумму всех чисел и вычитает из нее значение наименьшего числа

    :param n1: число 1
    :param n2: число 2
    :param n3: число 3
    :return: сумма всех чисел за вычетом минимального числа
    """
    return n1 + n2 + n3 - min(n1, n2, n3)


"""Вывод результата"""
print('Сумма двух наибольших чисел равна: ', two_max_sum(a, b, c))
