""" Программа запрашивает у пользователя числа строчкой. После нажатия клавиши 'ввод', выводит сумму значений.
    После этого пользователь может продолжить ввод значений.
    После каждого нажатия клавиши 'ввод' отображается сумма всех ранее введенных элементов.
    После ввода значения c форматом, отличным от int, программа суммирует оставшиеся данные и завершается"""
"""Задание нулевых значений спискам, с которыми предстоит работать"""
x_list = []
y_list = []


def sum_list(*args):
    """
    Выводит сумму введенных чисел

    :param args: вводимиые числовые значения
    :return: печать суммы числовых значений
    """
    return print('Сумма введенных чисел равна: ', sum(args))


"""
Следующий блок выполняет следующие операции:
1. Проверяет вводимые значения на формат int;
2. Открывает цикл ввода данных, который прерывается, когда вводится значение с форматом, отличным от int;
3. Запрашивает у пользователя числа через пробел;
4. Расширяет список на введенные значения(поэлементно);
5. Возвращает сумму, используя именованную функцию;
6. В случае ошибки значений(ввода чего-нибудь, кроме числа), возвращает сумму ранее введенных чисел;
"""
try:
    while True:
        y_list = map(int, input('Введите числа через пробел и нажните ввод: ').split())
        x_list.extend(y_list)
        sum_list(*x_list)
except ValueError:
    sum_list(*x_list)
