# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = int(input('Введите целое положительное число: '))
m = 0
while n > 0:
    n1 = n % 10
    n //= 10
    if n1 >= m:
        m = n1
print('Самая юольшая цифра в числе:', m)








