"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
!!!Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами!!!
"""

from sys import argv

script_name, output_in_hours, hourly_rate, bonus = argv

print(f'\nTotal wages is: {(int(output_in_hours) * int(hourly_rate)) + int(bonus)}')
